xml/schema.rnc

start = doc 
doc = element doc {header, body}
#header will contain document information, body will contain the document text.

header = element header {docTitle, docAuthor, docType, docDate, docMaterial*, listImages, notes*}
listImages = element listImages {image+}
image = element image {href, empty}
href = attribute href {xsd:anyURI}

docTitle = element docTitle {mixed{persName*}}
#title of the document 
docAuthor = element docAuthor {mixed{persName}}
#author of the document 
docType = element docType {text}
#type of document 
docDate = element docDate {when,text}
#date the document was created/written
docMaterial = element docMaterial {text}
#material the document is made of/written on 
notes = element notes {mixed{persName* | name}}
#extra notes on the document, or writer of the document.

body = element body {mixed{nonOrig*, (address | date | recipient | name | p | closing | unsure | ps | lb | docHead)*}}

#markup made on text for documentation.
nonOrig = element nonOrig {style*, type*, ink*, text}
#elements in above line
docHead = element docHead { (lb | persName | date | address)*}
address = element address {addLine*, name*, text}
addLine = element addLine {name*, type, text}
#elements in above line

date = element date {when, rend?, text}
rend = attribute rend {text}
#element in above line
recipient = element recipient {persName, name*, address}

persName = element persName {pers, text}
#element in above line

name = element name {type?, text}

p = element p {n, mixed{(persName | location | time | name | dolAmount)*}}
#element in above line

location = element location {type?, text}
time = element time {type, text}
dolAmount = element dolAmount {curency, text}

closing = element closing {mixed{(signature | persName)*}}
signature = element signature {style, ink, mixed{persName*}}
ps = element ps {note, text}
note = element note {style, ink, persName*, text}

unsure = element unsure {type, text}

lb = element lb {type?, mixed{( unclear | address | date | name | persName | dolAmount | addLine | corr)*}}
unclear = element unclear {empty}
corr = element corr {rend, text}

n = attribute n {xsd:integer}
pers = attribute pers { "#GWW" | "#WHJr" | "#AW" | "#BEC" | "#MB" | "#EWN" | "#WPG" | "#JCS" | "#NAC" | "#HCM" | "#WMC" | "#Emmet" | "#ETK" | "#HLK" | "#HSO" | "#CDK" | "#ELK" | "#IHK" | "#HAA" | "#RHA" | "#LWB" | "#Unknown"}
when = attribute when {xsd:date | xsd:gYear | xsd:gYearMonth}
ink = attribute ink {text}
type = attribute type {text}
style = attribute style {text}
curency = attribute curency {text}
